# Spring_rest_service

./: README.md  pom.xml
src/main/java/chams/com/: Main.java
src/main/java/chams/com/controllers/: SaleRestController.java
src/main/java/chams/com/dao/: SaleRepository.java
src/main/java/chams/com/entities/: Sale.java
src/main/java/chams/com/services/: SalesService.java
src/main/resources/: application.properties  log4j.properties
