#Database Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/upzedmpg
spring.datasource.username=upzedmpg
spring.datasource.password=NQYQhH8geRSQKMKku3IcxFLK2qcnZzod